# AmikPgriKebumenQuiz

./: TableJson.json  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-android.txt
app/src/androidTest/java/com/harysaydev/amikpgrikbmquiz/: ApplicationTest.java
app/src/debug/res/drawable-hdpi/: drawable_circle_dark_blue.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.db  computer.db  desainweb.db  ekonomiakuntansi.db  english.db  general.db  grafikakomp.db  intelegensi.db  jaringankomputer.db  kebangsaan.db  kecerdasanbuatan.db  kepribadian.db  pbo.db  pbouas.db  pemrogramaninternet.db  pengetahuankampus.db  profesi.db  rpl.db  strukturdata.db  strukturdatauas.db
app/src/main/java/com/harysaydev/amikpgrikbmquiz/: AboutUs.java  ForgotPassActivity.java  Help.java  LoginActivity.java  MainActivity.java  MyPosition.java  Navigation_Activity.java  Questions.java  QuestionsUas.java  Result.java  ScoreCard.java  Setting_activity.java  SocialActivity.java  UserInformation.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/adapter/: CustomAdapter.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/bottomsheet/: MainBottomsheet.java  MainFragmentBottomsheet.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Chat/: ChatActivity.java  hi.txt
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Friends/: FriendsActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Home/: MainChatActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java  Requests.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Profile/: ProfileActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Search/: SearchActivity.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/chat/Utils/: FirebaseMessagingService.java  UserLastSeenTime.java  uMeOffline.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/helper/: CheckNetwork.java  FbHelper.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/intro/: AppIntroSampleSlider.java  MyIntro.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/model/: ResultPerTest.java  Skor.java  Upload.java  User.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/screenshoot/: FileUtil.java  ScreenshotUtil.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/soal/: Bahasainggris.java  Desainweb.java  Ekonomiakuntansi.java  Grafikakomputer.java  Intelegensi.java  JaringanKomputer.java  Kebangsaan.java  Kecerdasanbuatan.java  Kepribadian.java  Komputer.java  Literatur.java  PemBerorientasiObjek.java  PemBerorientasiObjekUas.java  PemrogramanInternet.java  PemrogramanInternetUas.java  Pengetahuankampus.java  Pengetahuanumum.java  Profesi.java  RekPerangkatLunak.java  StrukturData.java  StrukturDataUas.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/: Application.java  ApplicationHelper.java  Constants.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/controllers/: LikeController.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/listeners/: CustomTransitionListener.java
app/src/main/java/com/harysaydev/amikpgrikbmquiz/socialmedia/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  PostManager.java  (+1 more)
app/src/main/res/drawable/: custom_button_pilgan.xml  drawable_circle_yellow.xml  ic_border_color_blue.xml  ic_done_blue.xml  ic_mode_edit_blue.xml  ic_navigate_next_blue.xml  ic_navigate_next_red.xml
app/src/main/res/drawable-v21/: contact_phone_white.xml  ic_check_circle_blue.xml
app/src/main/res/drawable-xxhdpi/: custom_button_pilgan_disable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_forgot_pass.xml  activity_friends_chat.xml  activity_help.xml  activity_image_detail.xml  activity_login.xml  activity_login_punyaakun.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_main_second.xml  activity_main_socialmedia.xml  activity_my_position.xml  activity_post_details.xml  activity_profile_chat.xml  activity_profile_socialmedia.xml  activity_result.xml  activity_score_card.xml  activity_search.xml  activity_search_chat.xml  activity_settings_chat.xml  activity_status_update.xml  activity_users_list.xml  all_app_bar_layout.xml  all_single_profile_display.xml  app_bar_layout_chat.xml  app_bar_navigation_.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  appbar_chat.xml  appbar_search_chat.xml  base_create_post_activity.xml  bottom_sheet.xml  bottomsheet_fragment_main.xml  bottomsheet_main.xml  comment_list_item.xml  (+14 more)
app/src/main/res/menu/: activity_navigation__drawer.xml  main_menu_chat.xml  popupmenu_chat.xml  update_status_done_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harysaydev/amikpgrikbmquiz/: ExampleUnitTest.java
(+105 files in other folders)
